body {
    background-color: white;
    font-family: 'Noto Sans', sans-serif;
}

.list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .5);
    background-color: #e6e3e5;
}

.list-item {
    list-style: none;
    margin-right: 2rem;
}

.list-item a {
    text-decoration: none;
    color: black;
    transition: all 200ms ease-in-out;
    opacity: 0.6;
}

.list-item a:hover {
    opacity: 1;
}

.list-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
    font-weight: 700;
    font-size: 30px;
    text-decoration: none;
    color: #000;
}

.list-item:last-child {
    background-color: #9e9e9e;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.list-item:last-child:hover {
    background-color: #6f706f;
}



.sidebar {
    width: 20%;
    float: right;
    padding: 10px;
    background-color: #e6e3e5;
    min-height: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .5);
}

.info {
    text-align: center;
}

.info a {
    text-decoration: none;
    color: black;
}

.info a:hover {
    text-decoration: underline;
    color: #212121;
}



.content {
    width: 75%;
    float: left;
    padding: 10px;
    background-color: #e6e3e5;
    min-height: 900px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .5);
}

.gallery {
    width: 70vw;
    height: 50vmin;
    display: flex;
    gap: 3px;
    margin: auto;
}

.gallery img {
    height: 100%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.9s;
}

.gallery img:hover {
    flex: 4;
}

.info2 {
    text-align: center;
}



.card {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
}

.card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: none;
    transition: transform .75s;
}

.card:hover .card-image {
    transform: scale(1.15);
}

.card-title {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    text-shadow: 0 0 1px rgba(0, 0, 0, .5);
}



.elf15 {
    display: flex;
    padding-left: 5%;
}

.elf20 {
    display: flex;
    padding-left: 5%;
}

.elf25 {
    display: flex;
    padding-left: 5%;
}

.elf30 {
    display: flex;
    padding-left: 5%;
}

.opus {
    text-align: left;
    padding: 15px;
}

.elfsale {
    display: flex;
    padding-left: 5%;
}



.wrapper {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap {
    width: 20ch;
    animation: typing 5s steps(20),
    blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    animation-iteration-count: infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.sale {
    text-decoration: line-through black;
}

.wrap_small {
    width: 20ch;
    animation: typing 5s steps(20),
    blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    animation-iteration-count: infinite;
}

.opus_photo {
    padding-left: 50px;
}

.text_q {
    padding-left: 100px;
    padding-right: 100px;
}

.text_w {
    background-color: #c2c2c2;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.text_w a {
    text-decoration: none;
    color: black;
}

.text_w a:hover {
    text-decoration: underline;
    color: #212121;
}



.telegram a {
    position: relative;
    padding: 10px 30px;
    margin: 45px 0;
    color: black;
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 700;
}

.telegram a::before {
    content: " ";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 10px;
    height: 10px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.telegram a::after {
    content: " ";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.telegram a:hover::before, a:hover::after {
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}

.telegram a:hover {
    background: black;
    color: white;
    box-shadow: 0 0 50px black;
    transition-delay: 0.5s;
}



.row:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.row { display: inline-block; }
  /* start commented backslash hack \*/
  * html .row { height: 1%; }
.row { display: block; }
  /* close commented backslash hack */



.footer {
    margin-top: 15px;
    padding: 10px;
    background-color: #353635;
    min-height: 50px;
}

.in-footer {
    text-align: center;
    color: white;
}

.in-footer a {
    color: white;
    text-decoration: none;
}

.in-footer a:hover {
    text-decoration: underline;
}